### Signup a User
POST http://localhost:3010/users/signup
Content-Type: application/json

{
    "email": "superadmin@home.com",
    "username": "admin",
    "password": "admin",
    "is_admin": true
}


### Signin User
POST http://localhost:3010/users/signin
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}


### Protect Route whoiam
GET http://localhost:3010/users/whoiam
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZW1haWwiOiJzdXBlcmFkbWluQGhvbWUuY29tIiwidXNlcl9pZCI6MSwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTY2NzMxODY0MSwiZXhwIjoxNjY3MzMzMDQxfQ.Ax78cuUgfr1RQDTiJLKLrHfqv___wzIxs9Axtmbt660


### Pubic Route iam
GET http://localhost:3010/users/iam
Content-Type: application/json
