### Signup a User
POST http://localhost:3000/users/signup
Content-Type: application/json

{
    "email": "staff1@home.com",
    "username": "staff1",
    "password": "12345",
    "is_admin": false
}


### Signin User
POST http://localhost:3000/users/signin
Content-Type: application/json

{
    "username": "superadmin",
    "password": "password"
}


### Protect Route whoiam
GET http://localhost:3000/users/whoiam
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN1cGVyYWRtaW4iLCJlbWFpbCI6InN1cGVyYWRtaW5AaG9tZS5jb20iLCJ1c2VyX2lkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiaWF0IjoxNjY2MTk1MzY0LCJleHAiOjE2NjYyMDk3NjR9.jiY87YHbPoPvOCHPlifKXcF-VANQfuk-8oAZM2hOYGU


### Pubic Route iam
GET http://localhost:3000/users/iam
Content-Type: application/json
