### Signup a User
POST http://localhost:3000/users/signup
Content-Type: application/json

{
    "email": "staff2@home.com",
    "username": "staff2",
    "password": "12345",
    "is_admin": false
}


### Signin User
POST http://localhost:3000/users/signin
Content-Type: application/json

{
    "username": "superadmin",
    "password": "password"
}


### Protect Route whoiam
GET http://localhost:3000/users/whoiam
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0YWZmMiIsImVtYWlsIjoic3RhZmYyQGhvbWUuY29tIiwidXNlcl9pZCI6MywiaXNfYWRtaW4iOmZhbHNlLCJpYXQiOjE2NjY3MDg4MjIsImV4cCI6MTY2NjcyMzIyMn0.wm_t1SkyGVzAKnDOw52A-X2ssKxhkmTYETrggU4T-GA


### Pubic Route iam
GET http://localhost:3000/users/iam
Content-Type: application/json
